AWSTemplateFormatVersion: "2010-09-09"

Description: VPN Connections for Transit Gateway

Resources:
  VPNConnection:
    Type: AWS::EC2::VPNConnection
    Properties: 
      CustomerGatewayId: regexcgw
      StaticRoutesOnly: False
      TransitGatewayId: regextgwid
      Type: regexvpntype
      VpnTunnelOptionsSpecifications: 
        - VpnTunnelOptionsSpecification

Outputs:
  TransitGatewayAttachment:
    Description: A reference to the created VPN Connection
    Value: !Ref VPNConnection
    Export:
      Name: !Sub ${AWS::StackName}